.web--ex-container {
  overflow-y: show;
  ul {
    margin-left: 10vw;
  }
}
.grid2 {
  display: grid;
  grid-template-columns: 250px 1fr;
  margin-bottom: 10px;
  @for $i from 1 through 20 {
    &:nth-child(#{$i}) {
      transition: all 0.5s ease-out (0.375s * ($i - 1));
    }
  }
}
.linkOutTo {
  width: 180px;
  height: 100px;
  background-repeat: none;
  background-size: cover;
  background-position: center;
}

.linkOutTo:hover {
  scale: 1.1;
}

.scroll__trigger {
  // height: 50vh;  width: 100vw;
  width: 100vw;
  margin: auto;
  transform: translateX(-10vw);
}

.scrolling__container {
  // background-color: hotpink;
  margin-top: 5vh;

  > div {
    width: 100%;
  }

  > ul {
    width: 250vw;

    // display: flex;
    // gap: 5vw;
    > li {
      display: inline-block;
      margin: 0 4vw;
      h3 {
        font-size: 5.5rem;
        pointer-events: none;
      }
    }
  }

  &.sc__right {
    color: transparent;
    -webkit-text-stroke: 2px var(--accent-color);
    margin-left: -225%;
    line-height: 1rem;
  }

  &.sc__left {
    // color: brown;
    color: var(--accent-color);
    line-height: 4rem;
    margin-left: 100vw;
  }
}

#sc__websites {
  scroll-snap-type: y proximity;
}

#gridHeader {
  grid-column: 1/-1;
}

#websiteGridPresentation {
  position: relative;
  .web__grid--left {
    // background-color: darkred;
    position: relative;
    #websiteVideo {
      position: sticky;
      width: 100%;
      top: 20vh;
      aspect-ratio: 1/1;
    }
  }
  .web__grid--right {
    scroll-snap-type: y mandatory;
  }
}

.web__process--presenter {
  height: 90vh;
  // border: 1px solid black;
  // scroll-behavior: auto;
  // scroll-snap-align: start;
  padding-top: 8vh;
  margin-top: 5vh;
  padding-left: 5vw;
  h3 {
    border-bottom: 3px solid black;
    // margin-bottom: 16px;
  }
  p {
    margin-top: 12px;
    background-color: rgba(240, 248, 255, 0.3);
  }
}

canvas {
  position: sticky;
  top: 10vh;
  width: 100%;
  height: 20vh;
}

@media all and (max-width: 1023px) and (orientation: portrait) {
  .grid2 {
    display: grid;
    grid-template-columns: 200px 300px;
  }
}

@media only screen and (max-width: 768px) {
  #sc__websites {
    padding-bottom: 55px;
  }

  #websiteGridPresentation {
    height: 320vh;
    scroll-behavior: initial;
    .web__grid--left {
      position: absolute;
      top: 0;
      z-index: 10;
      height: 360vh;
      width: 100%;
      padding-top: 50vh;
    }
    .web__grid--right {
      position: absolute;
      top: 0;
      z-index: 20;
      height: 360vh;
      scroll-behavior: initial;
    }
  }
  canvas {
    width: 100%;
    top: 50vh;
    height: unset;
  }

  .web__process--presenter {
    border-top: 1px solid brown;
    margin: 0px;
    padding: 0;
    padding-top: 8dvh;
    height: 90vh;
  }

  .grid2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto;
  }
  .web--ex-container {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 10px;
    padding-bottom: 4rem;
  }
  .words-header {
    font-size: 1rem;
    text-decoration: underline;
  }

  .hm--title {
    .words-header {
      font-size: 2.5rem;
    }
  }

  .scrolling__container {
    margin-top: 2vh;
    ul {
      width: 300vw;
    }
  }
}
